name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Invoke Premake
      run: 
      pmake.bat
    - name: Invoke MSBuild
      run:
      cibuild.bat
